DB_USER=appuser
DB_HOST=db
DB_NAME=Base_proyecto
DB_PASSWORD=postgresPass
DB_PORT=3306
PORT=5000
JWT_SECRET=Proyecto_parcial1
JWT_SECRET_REFRESH=Proyecto_parcial1RefreshToken

FRONT_URL = https://juanrepair.onrender.com/